<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            android:id="@+id/photo"
            android:src="@drawable/service"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我是文字"
                android:textColor="#150d0b"
                android:textSize="18dp"
                android:id="@+id/title"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rating="5"
                style="?android:ratingBarStyleSmall"
                android:id="@+id/ratingBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.1"
                android:textSize="20dp"
                android:id="@+id/price"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小米(MI)"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/xiaomi"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>